Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1631131599
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 8834
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 9621
SHA256sum: 3c32deb06bf5d6e8c518ff7a00144111aefd48a1e3f48b0252d7998303231805
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: golang-doc
Version: 1.21.5-1
Depends: libc
Source: feeds/packages/lang/golang/golang
SourceName: golang-doc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1646639080
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x86_64
Installed-Size: 157597
Filename: golang-doc_1.21.5-1_x86_64.ipk
Size: 158755
SHA256sum: dae503967f4b6fb37c3683090ddeab84830caf0e3d937b4f943ff370355a9918
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides the documentation for the Go programming language.

Package: golang-src
Version: 1.21.5-1
Depends: libc
Source: feeds/packages/lang/golang/golang
SourceName: golang-src
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1646639080
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x86_64
Installed-Size: 26122665
Filename: golang-src_1.21.5-1_x86_64.ipk
Size: 25803147
SHA256sum: e0922d8217fa879da0420d26e06031802605483a20bc77ccdd9d7a06bbd5f67c
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides the Go programming language source files needed
 for cross-compilation.

Package: golang
Version: 1.21.5-1
Depends: libc, golang-src
Source: feeds/packages/lang/golang/golang
SourceName: golang
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1646639080
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x86_64
Installed-Size: 40733071
Filename: golang_1.21.5-1_x86_64.ipk
Size: 40651057
SHA256sum: ddf633d6e4ebbd493955e1d7a1a4f0ea8bb2ae0ab042959af89932fec92ec9e9
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides an assembler, compiler, linker, and compiled
 libraries for the Go programming language.

Package: luasrcdiet
Version: 1.0.0-1
Depends: libc, lua
Source: feeds/packages/lang/luasrcdiet
SourceName: luasrcdiet
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1574523454
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Architecture: all
Installed-Size: 39748
Filename: luasrcdiet_1.0.0-1_all.ipk
Size: 40651
SHA256sum: f5a28062e5f3cbc7e10f7982fb5ee1ec38da3d110f28e6daa174c605a0f08519
Description:  Compresses Lua source code by removing unnecessary characters

Package: ninja
Version: 1.10.2-1
Depends: libc, libstdcpp6
Source: feeds/packages/devel/ninja
SourceName: ninja
License: Apache-2.0
LicenseFiles: COPYING
Section: devel
SourceDateEpoch: 1607237291
Maintainer: Andre Heider <a.heider@gmail.com>
Architecture: x86_64
Installed-Size: 65679
Filename: ninja_1.10.2-1_x86_64.ipk
Size: 66603
SHA256sum: 0746cf9f4b081f9ab7b5459123132422297bfca214811db35908fd41825d89f6
Description:  Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible.

